# just a flag
ENV = 'development'

VUE_APP_CONTRACT_HASH = '917c1ce220c74e4e9a5c703ba79e6ec4f0830087'

VUE_APP_LAYER2_SERVER = 'http://152.32.217.204:30334'

VUE_APP_LAYER2_RPC = 'http://152.32.217.204:40336'

VUE_APP_LAYER2_SOCKET = 'ws://152.32.217.204:40335'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
