# just a flag
ENV = 'development'

VUE_APP_CONTRACT_HASH = 'fdf2173a89c3451c5427791ac3db56748352d9dd'

VUE_APP_LAYER2_SERVER = 'http://172.168.3.59:31334'

VUE_APP_LAYER2_RPC = 'http://172.168.3.59:41336'

VUE_APP_LAYER2_SOCKET = 'ws://172.168.3.59:41335'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
